<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
</head>
<body>

<body background="marble2.jpg">

<center>
<FONT FACE="ARIAL" SIZE="+1" COLOR="PURPLE">
	<h1> <I> FAZRINA'S GALLERY </h1> </I> </FONT>
</center>

<p><b><center> Sometimes you will never know the value of a moment until it becomes a memory - Dr Suess </center></b></p>

<br> 

<center> <p> I will attach here some of the photos that I love. </p> </center>

<br>

<center>
<IMG SRC="family4.jpg"> &nbsp;<IMG SRC="family5.jpg"> &nbsp; <IMG SRC="family6.jpg"> &nbsp; <IMG SRC="family3.jpg"> &nbsp;<IMG SRC="uitm6.jpg"> &nbsp; <IMG SRC="kayak6.jpg"> &nbsp; <IMG SRC="emcee7.jpeg"> &nbsp;   <IMG SRC="emcee8.jpg"> &nbsp; <IMG SRC="uitm2.jpg"> &nbsp; <IMG SRC="uitm3.jpg"> &nbsp; <IMG SRC="uitm4.jpg"> &nbsp; <IMG SRC="uitm5.jpg"> &nbsp; <IMG SRC="emcee9.jpg"> &nbsp; <IMG SRC="uitm7.jpg"> &nbsp; <IMG SRC="uitm8.jpg">
</center>

<br>

<center><b>...THE END...</b></center>



<br> <br> <br>	

<CENTER>
<a href="family.html"> <FONT size="+2" color="purple" Face="stencil"> PREVIOUS </FONT> <br>
<a href="index.html"> <font size="+2" color="purple" face="stencil"> NEXT </font>
</CENTER>

</body>
</html>
